<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marsha Personal Homepage</title>
</head>
</body background="01PW.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<style>
    /* CSS styling */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #138bfb;
        color: #fdfdfd;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #b5ccfe;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #b5ccfe;
        color: #ffffffea;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
</head>

<body>
    <header>
        <h1>Welcome to My Personal Page</h1>
    </header>
<header><!-- Di bagian header -->
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contac.html">Contac</a>
        </nav>
    </header>
<section id="home">
    <h2>Home</h2>
    <p>Hello!</p>
    <p>This is my Personal Web.</p>
</section>
<footer>
    <p>&copy; 2024 My Blog as Marshanda Dinny Triana Mumu</p>
</footer>
